{
  "manifest_version": 3,
  "name": "Lumenfall AI Image Studio",
  "description": "Generate and edit AI images in the browser. Access dozens of models from Flux, Recraft, Ideogram and more through one API key.",
  "version": "0.1",
  "homepage_url": "https://lumenfall.ai",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Lumenfall AI Image Studio"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.lumenfall.ai/*",
    "https://media.lumenfall.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open Lumenfall AI Image Studio"
    }
  }
}
